{
  "name": "VreathWallet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-restart": "^0.2.3",
    "cycle-scripts-one-fits-all": "5.4.3",
    "cyclejs-test-helpers": "^2.0.0",
    "html-looks-like": "^1.0.3",
    "husky": "^0.14.3",
    "jsverify": "^0.8.3",
    "lint-staged": "^7.0.3",
    "prettier": "^1.11.1",
    "snabbdom-to-html": "^5.1.0"
  },
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/history": "^6.10.0",
    "@cycle/http": "^14.9.0",
    "@cycle/isolate": "^3.2.0",
    "@cycle/run": "^4.1.0",
    "@cycle/storage": "^5.0.3",
    "@cycle/time": "^0.13.0",
    "cycle-onionify": "^5.0.0",
    "cycle-storageify": "^4.0.1",
    "cyclejs-utils": "^3.1.0",
    "cyclic-router": "^5.1.7",
    "switch-path": "^1.2.0",
    "xstream": "^11.2.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --write '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "start": "cycle-scripts start",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject",
    "clean": "cycle-scripts clean"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true
  },
  "nyc": {
    "instrument": false,
    "sourceMap": false,
    "include": [
      "src/components"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "mocha-webpack": {
    "include": [
      "src/components/**/*.{jsx,js,ts,tsx}",
      "test/**/*.test.{js,jsx,ts,tsx}"
    ]
  }
}
